"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{

	"HudMenuSpyDisguise"
	{
		"fieldName" 	"HudMenuSpyDisguise"
		"visible" 		"1"
		"enabled" 		"1"
        "xpos"          "c-225"
        "ypos"          "c-40"
        "zpos"          "3"
        "wide"          "450"
        "tall"          "200"   
		"PaintBackgroundType"	"0"
	}	

	"MainBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"MainBackground"
		"xpos"		"999999"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"TitleLabel"
		"xpos"		"999999"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"TitleLabelDropshadow"
		"xpos"		"999999"
	}	
	
	"ToggleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"ToggleLabel"
		"font"		"roboto12"
		"xpos"		"79"
		"ypos"		"45"
		"zpos"		"1"
		"wide"		"292"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"fgcolor"	"255 255 255 255"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"roboto12"
		"xpos"		"140"
		"ypos"		"110"
		"zpos"		"2"
		"wide"		"200"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"center"
		"fgcolor"			"234 234 234 255"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ShadedBar"
		"xpos"		"999999"
	}
	"PlayerHealthBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"PlayerHealthBG"
		"xpos"			"120"
		"ypos"			"65"
		"zpos"			"0"
		"wide"				"230"
		"tall"				"50"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"0 0 0 0" //set alpha to 130 after finishing
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
	}
	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"72"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"72"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"0"
	}
	
	"class_item_red_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_2"
		"xpos"			"104"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"104"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"0"
	}
	
	"class_item_red_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_3"
		"xpos"			"136"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"136"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"0"
	}
	
	"class_item_red_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_4"
		"xpos"			"168"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
	}	
	
	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"168"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"0"
	}
	
	"class_item_red_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_5"
		"xpos"			"200"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
	}	
	
	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"200"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"0"
	}
	
	"class_item_red_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_6"
		"xpos"			"232"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
	}	
	
	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"232"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"0"
	}
	
	"class_item_red_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_7"
		"xpos"			"264"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
	}	
	
	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"264"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"0"
	}
	
	"class_item_red_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_8"
		"xpos"			"296"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
	}	
	
	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"296"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"0"
	}
	
	"class_item_red_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_9"
		"xpos"			"328"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
	}	
	
	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"328"
		"ypos"			"55"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"100"
		"visible"		"0"
	}

	"NumberBg1"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"99999"
	}
	
	"NumberLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"roboto12"
		"fgcolor"		"255 255 255 255"
		"xpos"			"114"
		"ypos"			"96"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"10"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"99999"
	}
	
	"NumberLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"roboto12"
		"fgcolor"		"255 255 255 255"
		"xpos"			"210"
		"ypos"			"96"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"10"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"99999"
	}
	
	"NumberLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"roboto12"
		"fgcolor"		"255 255 255 255"
		"xpos"			"306"
		"ypos"			"96"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"10"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"DarkBar1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkBar1"
		"xpos"			"82"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"8"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 230"
		"alpha"			"200"
		"PaintBackgroundType"	"0"
	}	
	
	"DarkBar2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkBar2"
		"xpos"			"114"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"8"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 230"
		"alpha"			"200"
		"PaintBackgroundType"	"0"
	}
	
	"DarkBar3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkBar3"
		"xpos"			"146"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"8"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 230"
		"alpha"			"200"
		"PaintBackgroundType"	"0"
	}
	
	"DarkBar4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkBar4"
		"xpos"			"178"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"8"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 230"
		"alpha"			"200"
		"PaintBackgroundType"	"0"
	}
	
	"DarkBar5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkBar5"
		"xpos"			"210"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"8"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 230"
		"alpha"			"200"
		"PaintBackgroundType"	"0"
	}	
	
	"DarkBar6"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkBar6"
		"xpos"			"242"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"8"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 230"
		"alpha"			"200"
		"PaintBackgroundType"	"0"
	}	
	
	"DarkBar7"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkBar7"
		"xpos"			"274"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"8"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 230"
		"alpha"			"200"
		"PaintBackgroundType"	"0"
	}	
	
	"DarkBar8"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkBar8"
		"xpos"			"306"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"8"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 230"
		"alpha"			"200"
		"PaintBackgroundType"	"0"
	}	
	
	"DarkBar9"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkBar9"
		"xpos"			"338"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"8"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 230"
		"alpha"			"200"
		"PaintBackgroundType"	"0"
	}	
	
	"BorderPanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BordelPanel"
		"xpos"			"79"
		"ypos"			"62"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"46"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 0"
		"alpha"			"200"
		"PaintBackgroundType"	"0"
		"Paintborder"	"1"
		"border"		"CBBorderBlack3"
	}		
	
}