"Resource/UI/disguise_menu/soldier_blue.res"
{
	"ClassIconThing"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ClassIconThing"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"50"	
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		
		"labelText"				"2"
		
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"logo40"
		"fgcolor_override"	"255 255 255 255"		
	}	
	
	"ColoredBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ColoredBar"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"30"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"CBblue"
		"alpha"			"200"
		"PaintBackgroundType"	"0"
	}	

	"ItemNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ItemName"
		"font"			"Default"
		"xpos"			"999999"
	}
		
	"ClassIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ClassIcon"
		"xpos"			"99999"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_menu_soldier_blu"
	}
		
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"999999"
	}
	
	"NewNumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"roboto12"
		"fgcolor"		"255 255 255 255"
		"xpos"			"0"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"50"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"NumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"roboto12"
		"fgcolor"		"255 255 255 255"
		"xpos"			"0"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"50"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}