"Resource/UI/ClassSelection.res"
{

	"iconScout" 
	{
		"ControlName"	"CExLabel"
		"fieldName"	"iconScout"
		"xpos"			"c-280"
		"ypos"			"c-170"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"1"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"logo30"
		"fgcolor"	"0 0 0 255"
	}

	"iconSoldier" 
	{
		"ControlName"	"CExLabel"
		"fieldName"	"iconSoldier"
		"xpos"			"c-280"
		"ypos"			"c-135"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"2"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"logo30"
		"fgcolor"	"0 0 0 255"
	}	
	
	"iconPyro" 
	{
		"ControlName"	"CExLabel"
		"fieldName"	"iconPyro"
		"xpos"			"c-280"
		"ypos"			"c-100"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"3"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"logo30"
		"fgcolor"	"0 0 0 255"
	}
	"iconDemo" 
	{
		"ControlName"	"CExLabel"
		"fieldName"	"iconDemo"
		"xpos"			"c-85"
		"ypos"			"c-50"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"4"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"logo30"
		"fgcolor"	"0 0 0 255"
	}	
	
	"iconHeavy" 
	{
		"ControlName"	"CExLabel"
		"fieldName"	"iconHeavy"
		"xpos"			"c-85"
		"ypos"			"c-15"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"5"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"logo30"
		"fgcolor"	"0 0 0 255"
	}	
	"iconEngi" 
	{
		"ControlName"	"CExLabel"
		"fieldName"	"iconEngi"
		"xpos"			"c-85"
		"ypos"			"c20"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"6"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"logo30"
		"fgcolor"	"0 0 0 255"
	}	
	
	"iconMedic" 
	{
		"ControlName"	"CExLabel"
		"fieldName"	"iconMedic"
		"xpos"			"c110"
		"ypos"			"c70"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"7"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"logo30"
		"fgcolor"	"0 0 0 255"
	}	
	
	"iconSniper" 
	{
		"ControlName"	"CExLabel"
		"fieldName"	"iconSniper"
		"xpos"			"c110"
		"ypos"			"c105"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"8"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"logo30"
		"fgcolor"	"0 0 0 255"
	}	
	
	"iconSpy" 
	{
		"ControlName"	"CExLabel"
		"fieldName"	"iconSpy"
		"xpos"			"c110"
		"ypos"			"c140"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"9"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"logo30"
		"fgcolor"	"0 0 0 255"
	}


	"iconBGscout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconBGscout"
		"xpos"			"c-280"
		"ypos"			"c-170"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		
	
	"iconBGsoldier"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconBGsoldier"
		"xpos"			"c-280"
		"ypos"			"c-135"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		
	"iconBGpyro"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconBGpyro"
		"xpos"			"c-280"
		"ypos"			"c-100"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		

	
	"iconBGdemo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconBGdemo"
		"xpos"			"c-85"
		"ypos"			"c-50"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		
	
	"iconBGheavy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconBGheavy"
		"xpos"			"c-85"
		"ypos"			"c-15"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		
	
	"iconBGengi"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconBGengi"
		"xpos"			"c-85"
		"ypos"			"c20"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}	
	"iconBGmedic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconBGmedic"
		"xpos"			"c110"
		"ypos"			"c70"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		
	
	"iconBGsniper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconBGsniper"
		"xpos"			"c110"
		"ypos"			"c105"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		
	
	"iconBGspy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconBGspy"
		"xpos"			"c110"
		"ypos"			"c140"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}	


	"NumberBGscout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NumberBGscout"
		"xpos"			"c-140"
		"ypos"			"c-170"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		
	
	"NumberBGsoldier"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NumberBGsoldier"
		"xpos"			"c-140"
		"ypos"			"c-135"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		
	
	"NumberBGpyro"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NumberBGpyro"
		"xpos"			"c-140"
		"ypos"			"c-100"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		
	
	"NumberBGdemo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NumberBGdemo"
		"xpos"			"c55"
		"ypos"			"c-50"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		

	"NumberBGHeavy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NumberBGHeavy"
		"xpos"			"c55"
		"ypos"			"c-15"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}	

	"NumberBGengi"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NumberBGengi"
		"xpos"			"c55"
		"ypos"			"c20"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}		
	
	"NumberBGmedic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NumberBGmedic"
		"xpos"			"c250"
		"ypos"			"c70"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}	
	
	"NumberBGsniper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NumberBGsniper"
		"xpos"			"c250"
		"ypos"			"c105"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}	
	
	"NumberBGspy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NumberBGspy"
		"xpos"			"c250"
		"ypos"			"c140"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"255 255 255 255"
	}	
	
	
	"ClassSelectionBG1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassSelectionBG1"
		"xpos"			"c-285"
		"ypos"			"c-175"
		"zpos"			"-1"
		"wide"			"180"
		"tall"			"110"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"25 25 25 255"
	}		
	
	"ClassSelectionBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassSelectionBG2"
		"xpos"			"c-90"
		"ypos"			"c-55"
		"zpos"			"-1"
		"wide"			"180"
		"tall"			"110"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"25 25 25 255"
	}	

	"ClassSelectionBG3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassSelectionBG3"
		"xpos"			"c105"
		"ypos"			"c65"
		"zpos"			"-1"
		"wide"			"180"
		"tall"			"110"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"25 25 25 255"
	}		
	
	"ClassSelectionBG4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassSelectionBG4"
		"xpos"			"c-55"
		"ypos"			"c100"
		"zpos"			"-1"
		"wide"			"110"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"25 25 25 255"
	}		


	"ClassSelectionMainBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassSelectionMainBG"
		"xpos"			"c-110"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"220"
		"tall"				"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"		"18 18 18 200"
		"scaleImage"		"1"
	}	
	
	
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"random"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"random"
		"xpos"			"9999"
		"ypos"			"c145"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Random class"
		"textAlignment"		"west"
		"textinsetx"		"10"
		"Command"		"select 12"
		"Default"		"1"
		"font"			"roboto14"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_random_inactive"
		"image_armed"		"class_sel_sm_random_inactive"
		
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"34 164 135 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"34 164 135 255"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_random_inactive"
			"scaleImage"	"1"
		}				
	}
		
	"Offense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Offense"
		"xpos"			"999999"
	}
	"scout"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"scout"
		"xpos"			"99999"
		"ypos"			"c-20"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1  Scout"	[$WIN32]
		"textAlignment"		"west"
		"textinsetx"		"10"
		"Command"		"select 1"
		"Default"		"0"
		"font"			"roboto16"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_scout_inactive"
		"image_armed"		"class_sel_sm_scout_inactive"
		
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"34 164 135 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"34 164 135 255"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		"paintbackgroundtype"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"1"
		
		SubImage
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}				
	}
	"soldier"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"soldier"
		"xpos"			"99999"
		"ypos"			"c-5"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"2  Soldier"	[$WIN32]
		"textAlignment"		"west"
		"textinsetx"		"10"
		"Command"		"select 3"
		"Default"		"0"
		"font"			"roboto16"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_soldier_inactive"
		"image_armed"		"class_sel_sm_soldier_inactive"
		
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"34 164 135 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"34 164 135 255"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		"paintbackgroundtype"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_soldier_inactive"
			"scaleImage"	"1"
		}				
	}
	"pyro"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"pyro"
		"xpos"			"99999"
		"ypos"			"c10"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"3  Pyro"	[$WIN32]
		"textAlignment"		"west"
		"textinsetx"		"10"
		"Command"		"select 7"
		"Default"		"0"
		"font"			"roboto16"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_pyro_inactive"
		"image_armed"		"class_sel_sm_pyro_inactive"
		
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"34 164 135 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"34 164 135 255"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		"paintbackgroundtype"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_pyro_inactive"
			"scaleImage"	"1"
		}				
	}
	
	"Defense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defense"
		"xpos"			"999999"
	}
	"demoman"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"demoman"
		"xpos"			"99999"
		"ypos"			"c30"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"4  Demoman"	[$WIN32]
		"textAlignment"		"west"
		"textinsetx"		"10"
		"Command"		"select 4"
		"Default"		"0"
		"font"			"roboto16"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_demo_inactive"
		"image_armed"		"class_sel_sm_demo_inactive"
		
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"34 164 135 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"34 164 135 255"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		"paintbackgroundtype"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_demo_inactive"
			"scaleImage"	"1"
		}				
	}	
	
	"heavyweapons"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"heavyweapons"
		"xpos"			"99999"
		"ypos"			"c45"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"5  Heavy"	[$WIN32]
		"textAlignment"		"west"
		"textinsetx"		"10"
		"Command"		"select 6"
		"Default"		"0"
		"font"			"roboto16"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_heavy_inactive"
		"image_armed"		"class_sel_sm_heavy_inactive"
		
		"fgcolor"			"0 0 0 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"
		"selectedFgColor_override" 	"0 0 0 255"
		"bgcolor"			"0 0 0 0"
		"defaultBgColor_override" 	"255 255 255 255 255"
		"armedBgColor_override" 	"224 30 115 255"
		"depressedBgColor_override" 	"255 255 255 255 255"
		"selectedBgColor_override" 	"255 255 255 255 255"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		"paintbackgroundtype"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_heavy_inactive"
			"scaleImage"	"1"
		}				
	}
	"engineer"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"engineer"
		"xpos"			"99999"
		"ypos"			"c60"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"6  Engineer"	[$WIN32]
		"textAlignment"		"west"
		"textinsetx"		"10"
		"Command"		"select 9"
		"Default"		"0"
		"font"			"roboto16"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_engineer_inactive"
		"image_armed"		"class_sel_sm_engineer_inactive"
		
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"34 164 135 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"34 164 135 255"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		"paintbackgroundtype"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_engineer_inactive"
			"scaleImage"	"1"
		}				
	}
	
	"Support"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Support"
		"xpos"			"999999"
	}
	"medic"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"medic"
		"xpos"			"99999"
		"ypos"			"c80"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"7  Medic"	[$WIN32]
		"textAlignment"		"west"
		"textinsetx"		"10"
		"Command"		"select 5"
		"Default"		"0"
		"font"			"roboto16"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_medic_inactive"
		"image_armed"		"class_sel_sm_medic_inactive"
		
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"34 164 135 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"34 164 135 255"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		"paintbackgroundtype"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_medic_inactive"
			"scaleImage"	"1"
		}				
	}
	"sniper"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"sniper"
		"xpos"			"99999"
		"ypos"			"c95"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"8  Sniper"	[$WIN32]
		"textAlignment"		"west"
		"textinsetx"		"10"
		"Command"		"select 2"
		"Default"		"0"
		"font"			"roboto16"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_sniper_inactive"
		"image_armed"		"class_sel_sm_sniper_inactive"
		
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"34 164 135 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"34 164 135 255"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		"paintbackgroundtype"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_sniper_inactive"
			"scaleImage"	"1"
		}				
	}
	"spy"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"spy"
		"xpos"			"99999"
		"ypos"			"c110"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"9  Spy"	[$WIN32]
		"textAlignment"		"west"
		"textinsetx"		"10"
		"Command"		"select 8"
		"Default"		"0"
		"font"			"roboto16"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_spy_inactive"
		"image_armed"		"class_sel_sm_spy_inactive"
		
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"34 164 135 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"34 164 135 255"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		"paintbackgroundtype"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_spy_inactive"
			"scaleImage"	"1"
		}				
	}	

	"CancelButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"	"CancelButton"
		"xpos"		"999999"
	}
	
	"EditLoadoutButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"EditLoadoutButton"
		"xpos"			"9999"
		"ypos"			"c130"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Edit loadout"
		"textAlignment"		"west"
		"textinsetx"		"10"
		"Command"		"openloadout"
		"font"			"roboto14"
		"paintbackground"	"0"
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"34 164 135 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"34 164 135 255"
	}

	"ResetButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"ResetButton"
		"xpos"			"r470"
		"ypos"			"r38"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Reset"
		"textAlignment"	"center"
		"Command"		"resetclass"
		"font"			"HudFontSmallBold"
	}

	"ClassMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect"
		"xpos"			"99999" // "0" removed
		"ypos"			"c-100"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#TF_SelectAClass"
		"textAlignment"	"center"
		"font"		"roboto18"
		"fgcolor"	"255 255 255 255"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"999999"
	}	

	"Hint"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Hint"
		"xpos"			"999999"
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ShadedBar"
		"xpos"		"999999"
	}		
	
	"localPlayerImage" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"999999"
	}
	
	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"999999"
	}
	
	"countImage0" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"999999"
	}							
	
	"countImage1" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"xpos"			"999999"	
	}
	
	"countImage2" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"xpos"			"999999"
	}
	
	"countImage3" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"xpos"			"999999"	
	}
	
	"countImage4" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"xpos"			"999999"
	}
	
	"countImage5" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"xpos"			"999999"
	}
	
	"countImage6" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"xpos"			"999999"
	}
	
	"countImage7" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"xpos"			"999999"
	}
	
	"countImage8" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"xpos"			"999999"
	}
	
	"countImage9" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"xpos"			"999999"
	}
	
	"countImage10" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"999999"
	}
	
	"CountLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"999999"
	}
	
	"numScout" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"	"numScout"
		"xpos"			"c-140"
		"ypos"			"c-170"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%numScout%"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"roboto16"
		"fgcolor"	"0 0 0 255"
	}	
	
	"numSoldier" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"	"numSoldier"
		"xpos"			"c-140"
		"ypos"			"c-135"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%numSoldier%"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"roboto16"
		"fgcolor"	"0 0 0 255"
	}		
	
	"numPyro" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"	"numPyro"
		"xpos"			"c-140"
		"ypos"			"c-100"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%numPyro%"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"roboto16"
		"fgcolor"	"0 0 0 255"
	}			
	
	"numDemoman" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"	"numDemoman"
		"xpos"			"c55"
		"ypos"			"c-50"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%numDemoman%"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"roboto16"
		"fgcolor"	"0 0 0 255"
	}				
	
	"numHeavy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"	"numHeavy"
		"xpos"			"c55"
		"ypos"			"c-15"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%numHeavy%"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"roboto16"
		"fgcolor"	"0 0 0 255"
	}					
	
	"numEngineer" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"	"numEngineer"
		"xpos"			"c55"
		"ypos"			"c20"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%numEngineer%"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"roboto16"
		"fgcolor"	"0 0 0 255"
	}						
	
	"numMedic" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"	"numMedic"
		"xpos"			"c250"
		"ypos"			"c70"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%numMedic%"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"roboto16"
		"fgcolor"	"0 0 0 255"
	}							
	
	"numSniper" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"	"numSniper"
		"xpos"			"c250"
		"ypos"			"c105"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%numSniper%"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"roboto16"
		"fgcolor"	"0 0 0 255"
	}						
	
	"numSpy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"	"numSpy"
		"xpos"			"c250"
		"ypos"			"c140"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%numSpy%"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"roboto16"
		"fgcolor"	"0 0 0 255"
	}								
	
	"MvMUpgradeImageScout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageScout"
		"xpos"			"c75"
		"ypos"			"c-73"
		"zpos"			"10"
		"wide"			"11"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSolider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSolider"
		"xpos"			"c75"
		"ypos"			"c-58"
		"zpos"			"10"
		"wide"			"11"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImagePyro" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImagePyro" 
		"xpos"			"c75"
		"ypos"			"c-43"
		"zpos"			"10"
		"wide"			"11"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageDemoman" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageDemoman" 
		"xpos"			"c75"
		"ypos"			"c-28"
		"zpos"			"10"
		"wide"			"11"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageHeavy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageHeavy" 
		"xpos"			"c75"
		"ypos"			"c-13"
		"zpos"			"10"
		"wide"			"11"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageEngineer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageEngineer"
		"xpos"			"c75"
		"ypos"			"c2"
		"zpos"			"10"
		"wide"			"11"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageMedic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageMedic"
		"xpos"			"c75"
		"ypos"			"c17"
		"zpos"			"10"
		"wide"			"11"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSniper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSniper"
		"xpos"			"c75"
		"ypos"			"c32"
		"zpos"			"10"
		"wide"			"11"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSpy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSpy"
		"xpos"			"c75"
		"ypos"			"c47"
		"zpos"			"10"
		"wide"			"11"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"999999"
	}
	
	"TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		
		"xpos"			"99999"
		"ypos"			"0"
		"zpos"			"6"		
		"wide"			"250"
		"tall"			"220"
		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"13"
		"allow_rot"		"0"

		"paintbackground" "1"		
		"paintbackgroundenabled" "1"
		"bgcolor_override" 	"0 0 0 0"
		
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "500"
			"origin_y" "3"
			"origin_z" "-40"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
			"vcd"		"class_select.vcd"		
			
			"animation"
			{
				"name"		"PRIMARY"
				"activity"	"ACT_MP_STAND_PRIMARY"
				"default"	"1"
			}
			"animation"
			{
				"name"		"SECONDARY"
				"activity"	"ACT_MP_STAND_SECONDARY"
			}
			"animation"
			{
				"name"		"MELEE"
				"activity"	"ACT_MP_STAND_MELEE"
			}
			"animation"
			{
				"name"		"BUILDING"
				"activity"	"ACT_MP_STAND_BUILDING"
			}
			"animation"
			{
				"name"		"PDA"
				"activity"	"ACT_MP_STAND_PDA"
			}
			"animation"
			{
				"name"		"ITEM1"
				"activity"	"ACT_MP_STAND_ITEM1"
			}						
			"animation"
			{
				"name"		"ITEM2"
				"activity"	"ACT_MP_STAND_ITEM2"
			}	
			"animation"
			{
				"name"		"MELEE_ALLCLASS"
				"activity"	"ACT_MP_STAND_MELEE_ALLCLASS"
			}								
		}
	}
	
	"ClassTipsPanel"
	{
		"ControlName"	"CTFClassTipsPanel"
		"fieldName"		"ClassTipsPanel"
		"xpos"			"999999"
	}
	
	"ClassHighlightPanel"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ClassHighlightPanel"
		"xpos"			"999999"
	}		
	
	
	
	"CBScout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CBScout"
		"xpos"			"c-245"
		"ypos"			"c-170"
		"zpos"			"30"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Scout"
		"font"			"roboto16"
		"textAlignment"	"West"
		"textinsetx"		"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"select 1"
		
		"image_default"		"class_sel_sm_scout_inactive"
		"image_armed"		"class_sel_sm_scout_inactive"		

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"			
		
		"bgcolor"			"255 255 255 255"
		"defaultBgColor_override" 	"255 255 255 255"
		"armedBgColor_override" 	"MainMenuArmedBG"
		"depressedBgColor_override" 	"255 255 255 255"
		
		"image_drawcolor"	"0 0 0 255"
		"image_armedcolor"	"0 0 0 255"		
	
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
		}				
	}		
	
	"CBSoldier"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CBSoldier"
		"xpos"			"c-245"
		"ypos"			"c-135"
		"zpos"			"30"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Soldier"
		"font"			"roboto16"
		"textAlignment"	"West"
		"textinsetx"		"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"select 3"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"			
		
		"bgcolor"			"255 255 255 255"
		"defaultBgColor_override" 	"255 255 255 255"
		"armedBgColor_override" 	"MainMenuArmedBG"
		"depressedBgColor_override" 	"255 255 255 255"
		
		"image_drawcolor"	"0 0 0 255"
		"image_armedcolor"	"0 0 0 255"		
	
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
		}				
	}		
	
	"CBPyro"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CBPyro"
		"xpos"			"c-245"
		"ypos"			"c-100"
		"zpos"			"30"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Pyro"
		"font"			"roboto16"
		"textAlignment"	"West"
		"textinsetx"		"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"select 7"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"			
		
		"bgcolor"			"255 255 255 255"
		"defaultBgColor_override" 	"255 255 255 255"
		"armedBgColor_override" 	"MainMenuArmedBG"
		"depressedBgColor_override" 	"255 255 255 255"
		
		"image_drawcolor"	"0 0 0 255"
		"image_armedcolor"	"0 0 0 255"		
	
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
		}				
	}	
	
	"CBDemoman"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CBDemoman"
		"xpos"			"c-50"
		"ypos"			"c-50"
		"zpos"			"30"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Demoman"
		"font"			"roboto16"
		"textAlignment"	"West"
		"textinsetx"		"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"select 4"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"			
		
		"bgcolor"			"255 255 255 255"
		"defaultBgColor_override" 	"255 255 255 255"
		"armedBgColor_override" 	"MainMenuArmedBG"
		"depressedBgColor_override" 	"255 255 255 255"
		
		"image_drawcolor"	"0 0 0 255"
		"image_armedcolor"	"0 0 0 255"		
	
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
		}				
	}		
	
	
	"CBHeavyWeapons"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CBHeavyWeapons"
		"xpos"			"c-50"
		"ypos"			"c-15"
		"zpos"			"30"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Heavy"
		"font"			"roboto16"
		"textAlignment"	"West"
		"textinsetx"		"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"select 6"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"			
		
		"bgcolor"			"255 255 255 255"
		"defaultBgColor_override" 	"255 255 255 255"
		"armedBgColor_override" 	"MainMenuArmedBG"
		"depressedBgColor_override" 	"255 255 255 255"
		
		"image_drawcolor"	"0 0 0 255"
		"image_armedcolor"	"0 0 0 255"		
	
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
		}				
	}	

	"CBEngineer"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CBEngineer"
		"xpos"			"c-50"
		"ypos"			"c20"
		"zpos"			"30"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Engineer"
		"font"			"roboto16"
		"textAlignment"	"West"
		"textinsetx"		"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"select 9"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"			
		
		"bgcolor"			"255 255 255 255"
		"defaultBgColor_override" 	"255 255 255 255"
		"armedBgColor_override" 	"MainMenuArmedBG"
		"depressedBgColor_override" 	"255 255 255 255"
		
		"image_drawcolor"	"0 0 0 255"
		"image_armedcolor"	"0 0 0 255"		
	
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
		}				
	}		
	
	"CBMedic"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CBMedic"
		"xpos"			"c145"
		"ypos"			"c70"
		"zpos"			"30"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Medic"
		"font"			"roboto16"
		"textAlignment"	"West"
		"textinsetx"		"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"select 5"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"			
		
		"bgcolor"			"255 255 255 255"
		"defaultBgColor_override" 	"255 255 255 255"
		"armedBgColor_override" 	"MainMenuArmedBG"
		"depressedBgColor_override" 	"255 255 255 255"
		
		"image_drawcolor"	"0 0 0 255"
		"image_armedcolor"	"0 0 0 255"		
	
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
		}				
	}			
	
	"CBSniper"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CBSniper"
		"xpos"			"c145"
		"ypos"			"c105"
		"zpos"			"30"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Sniper"
		"font"			"roboto16"
		"textAlignment"	"West"
		"textinsetx"		"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"select 2"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"			
		
		"bgcolor"			"255 255 255 255"
		"defaultBgColor_override" 	"255 255 255 255"
		"armedBgColor_override" 	"MainMenuArmedBG"
		"depressedBgColor_override" 	"255 255 255 255"
		
		"image_drawcolor"	"0 0 0 255"
		"image_armedcolor"	"0 0 0 255"		
	
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
		}				
	}		
	
	"CBSpy"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CBSpy"
		"xpos"			"c145"
		"ypos"			"c140"
		"zpos"			"30"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Spy"
		"font"			"roboto16"
		"textAlignment"	"West"
		"textinsetx"		"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"select 8"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"			
		
		"bgcolor"			"255 255 255 255"
		"defaultBgColor_override" 	"255 255 255 255"
		"armedBgColor_override" 	"MainMenuArmedBG"
		"depressedBgColor_override" 	"255 255 255 255"
		
		"image_drawcolor"	"0 0 0 255"
		"image_armedcolor"	"0 0 0 255"		
	
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
		}				
	}		
	
	"CBRandom"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CBRandom"
		"xpos"			"c-50"
		"ypos"			"c105"
		"zpos"			"30"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Random (&R)"
		"font"			"roboto16"
		"textAlignment"	"West"
		"textinsetx"		"40"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"select 12"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"			
		
		"bgcolor"			"255 255 255 255"
		"defaultBgColor_override" 	"255 255 255 255"
		"armedBgColor_override" 	"MainMenuArmedBG"
		"depressedBgColor_override" 	"255 255 255 255"
		
		"image_drawcolor"	"0 0 0 255"
		"image_armedcolor"	"0 0 0 255"		
	
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
		}				
	}		
	
	"CBLoadout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CBLoadout"
		"xpos"			"c-50"
		"ypos"			"c140"
		"zpos"			"30"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Edit loadout (&E)"
		"font"			"roboto16"
		"textAlignment"	"West"
		"textinsetx"		"25"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"openloadout"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"0 0 0 255"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"			
		
		"bgcolor"			"255 255 255 255"
		"defaultBgColor_override" 	"255 255 255 255"
		"armedBgColor_override" 	"MainMenuArmedBG"
		"depressedBgColor_override" 	"255 255 255 255"
		
		"image_drawcolor"	"0 0 0 255"
		"image_armedcolor"	"0 0 0 255"		
	
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
		}				
	}		
	
	
	
	
}
