"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"11 150 224 255"
		"NegativeColor"			"255 255 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"DamageFontSmall"
		"delta_item_font_big"	"DamageFontSmall"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c45"
		"ypos"			"c66"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"Center"
		"fgcolor"		"255 255 0 255"
		"font"			"DamageFontSmallNoOutline"
	}	
	
	"DamageAccountValueDropShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueDropShadow"
		"xpos"			"c46"
		"ypos"			"c67"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"Center"
		"fgcolor"		"0 0 0 255"
		"font"			"DamageFontSmallNoOutline"
	}
}