"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"mapinfo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"MapInfoTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"MapInfoTitle"
		"xpos"		"20"
		"ypos"		"20"
		"zpos"		"1"
		"wide"		"340"
		"tall"		"40"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"%mapname%"
		"textAlignment"	"west"
		"font"		"roboto40"
		"fgcolor"	"255 255 255 255"
	}
	
	"MapInfoType"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"MapInfoType"
		"xpos"		"20"
		"ypos"		"42"
		"zpos"		"1"
		"wide"		"340"
		"tall"		"40"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"%gamemode%"
		"textAlignment"	"west"
		"font"		"roboto18"
		"fgcolor"	"255 255 255 255"
	}	
	
	"MapInfoText"
	{
		"ControlName"	"CExRichText"
		"fieldName"	"MapInfoText"
		"font"		"ChalkboardText"
		"xpos"		"20"
		"ypos"		"150"
		"zpos"		"3"
		"wide"		"340"
		"tall"		"200"
		"autoResize"	"3"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"paintborder"	"0"
		"textAlignment"	"west"
		"wrap"		"1"
		"fgcolor"	"255 255 255 255"
	}
	
	"MapImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"MapImage"
		"xpos"		"999999"		
	}

	"MapInfoContinue" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoContinue"
		"xpos"		"99999"
		"ypos"		"99999"
		"zpos"		"6"
		"wide"		"120"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Continue"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"continue"
		"default"		"1"
		"font"			"roboto12"
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"255 255 255 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"255 255 255 255"
		"bgcolor"			"0 0 0 130"
		"defaultBgColor_override" 	"0 0 0 130"
		"armedBgColor_override" 	"0 0 0 255"
		"depressedBgColor_override" 	"0 0 0 130"
		"selectedBgColor_override" 	"0 0 0 130"
	}
	
		"MapInfoContinue2" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoContinue2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"South"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"continue"
		"default"		"1"
		"font"			"roboto12"
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"255 255 255 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"255 255 255 255"
		"bgcolor"			"0 0 0 130"
		"defaultBgColor_override" 	"0 0 0 0"
		"armedBgColor_override" 	"0 0 0 0"
		"depressedBgColor_override" 	"0 0 0 0"
		"selectedBgColor_override" 	"0 0 0 0"
	}
	
	"continuelabel" 
	{
		"ControlName"	"CExLabel"
		"fieldName"	"continuelabel"
		"xpos"			"20"
		"ypos"			"r30"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"Click anywhere to continue"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"roboto18"
		"fgcolor"	"255 255 255 255"
	}	
	
	"MapInfoWatchIntro" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"	"MapInfoWatchIntro"
		"xpos"		"999999"
	}
	
	"MapInfoBack" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"	"MapInfoBack"
		"xpos"		"999999"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fov"			"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "310"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}					

	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ShadedBar"
		"xpos"		"999999"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"pinCorner"	"0"
		"visible"	"0"
		"enabled"	"0"
	}	
	"CustomBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"CustomBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"360"
		"tall"				"480"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"0 0 0 130"
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"255 255 255 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"255 255 255 255"
		"bgcolor"			"18 18 18 200"
		"defaultBgColor_override" 	"18 18 18 230"
		"armedBgColor_override" 	"18 18 18 230"
		"depressedBgColor_override" 	"18 18 18 230"
		"selectedBgColor_override" 	"18 18 18 230"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"				
	}	
}
