"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"		"CTFTextWindow"
		"fieldName"		"info"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
	}
	
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"TFMessageTitle"
		"xpos"		"20"
		"ypos"		"20"
		"zpos"		"30"
		"wide"		"340"
		"tall"		"40"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#TF_WELCOME"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"font"		"roboto40"
		"fgcolor"	"255 255 255 255"
	}	

	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"	"TextMessage"
		"visible"	"0"
		"enabled"	"0"
	}

	"TFTextMessage"
	{
		"ControlName"	"CExRichText"
		"fieldName"	"TFTextMessage"
		"font"		"ChalkboardText"
		"xpos"		"20"
		"ypos"		"150"
		"zpos"		"3"
		"wide"		"300"
		"tall"		"200"
		"autoResize"	"3"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"paintborder"	"0"
		"textAlignment"	"west"
		"fgcolor"	"255 255 255 255"
		"defaultbgcolor_override"	"0 0 0 0"
	}

	"HTMLMessage"
	{
		"ControlName"	"HTML"
		"fieldName"	"HTMLMessage"
		"xpos"		"20"
		"ypos"		"150"
		"zpos"		"1"
		"wide"		"340"
		"tall"		"200"
		"autoResize"	"1"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"paintborder"	"0"
	}
	
	"ok"
	{
		"ControlName"	"CExButton"
		"fieldName"	"ok"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"	"0"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	""
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"		"0"
		"command"	"okay"
		"default"	"1"
		"font"		"Roboto12"
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"255 255 255 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"255 255 255 255"
		"bgcolor"			"0 0 0 130"
		"defaultBgColor_override" 	"0 0 0 0"
		"armedBgColor_override" 	"0 0 0 0"
		"depressedBgColor_override" 	"0 0 0 0"
		"selectedBgColor_override" 	"0 0 0 0"
	}
	
	"continuelabel" 
	{
		"ControlName"	"CExLabel"
		"fieldName"	"continuelabel"
		"xpos"			"20"
		"ypos"			"r30"
		"zpos"			"0"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"Click anywhere to continue"
		"textAlignment"	"Center"
		"textinsetx"	"10"
		"font"		"roboto18"
		"fgcolor"	"255 255 255 255"
	}		
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"	"MenuBG"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"		
		"wide"		"f0"
		"tall"		"480"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"fov"		"20"
		
		"model"
		{

		}
	}
	"CustomBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"CustomBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"360"
		"tall"				"480"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"0 0 0 130"
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"255 255 255 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"255 255 255 255"
		"bgcolor"			"18 18 18 200"
		"defaultBgColor_override" 	"18 18 18 230"
		"armedBgColor_override" 	"18 18 18 230"
		"depressedBgColor_override" 	"18 18 18 230"
		"selectedBgColor_override" 	"18 18 18 230"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"		
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"999999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"

	}						
	
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"	"MessageTitle"
		"visible"	"0"
		"enabled"	"0"
	}		
}
